memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = 1
cgi.fix_pathinfo = 0
date.timezone = Asia/Karachi

;xDebugger configs
xdebug.mode = debug
;“For Linux setup”
xdebug.client_host = 172.17.0.1
;"For mac setup"
;xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM
xdebug.client_port = 9000

upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

sendmail_path = "/usr/bin/msmtp -t"
