CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL=http://magento.test/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_LINK_URL=http://magento.test/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_STATIC_URL=http://magento.test/static/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_MEDIA_URL=http://magento.test/media/

CONFIG__DEFAULT__WEB__SECURE__BASE_URL=https://magento.test/
CONFIG__DEFAULT__WEB__SECURE__BASE_LINK_URL=https://magento.test/
CONFIG__DEFAULT__WEB__SECURE__BASE_STATIC_URL=https://magento.test/static/
CONFIG__DEFAULT__WEB__SECURE__BASE_MEDIA_URL=https://magento.test/media/

CONFIG__DEFAULT__WEB__COOKIE__COOKIE_DOMAIN=premier-magento

CONFIG__DEFAULT__CATALOG__SEARCH__ENGINE=OpenSearch
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_SERVER_TIMEOUT=15
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_ENABLE_AUTH=0
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_INDEX_PREFIX=magento2
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_SERVER_PORT=9200
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_SERVER_HOSTNAME=localhost
