services:
  varnish:
    image: varnish:6.6
    container_name: albarak-mage-varnish
    ports:
      - "6081:6081"
      - "6082:6082"
    volumes:
      - ./.docker/varnish/default.vcl:/etc/varnish/default.vcl
    command: varnishd -F -f /etc/varnish/default.vcl -a :6081 -T localhost:6082 -s malloc,1G
    depends_on:
      - nginx
    networks:
      - default
    restart: always

  nginx:
    volumes:
      - ./.docker/nginx/conf/default-server.conf:/etc/nginx/conf.d/default.conf
    networks:
      - default
    env_file:
      - ./.docker/.env.server
    restart: always

  phpfpm:
    env_file:
      - ./.docker/.env.server
    networks:
      - default
    restart: always

  db:
    env_file: .docker/db/.env
    networks: 
      - default
    restart: always

  redis:
    networks:
      - default
    restart: always

  elasticsearch:
    networks:
      - default
    restart: always

  node:
    networks:
      - default
    restart: always

networks:
  default:
    name: magento
