MAGENTO_ADMIN_EMAIL=john.smith@gmail.com
MAGENTO_ADMIN_FIRST_NAME=john
MAGENTO_ADMIN_LAST_NAME=smith
MAGENTO_ADMIN_USER=john.smith
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York


MAGENTO_DOMAIN=premier-deadsea.test
MAGENTO_BASE_URL=https://premier-deadsea.test/
MAGENTO_BASE_LINK_URL=https://premier-deadsea.test/
MAGENTO_BASE_STATIC_URL=https://premier-deadsea.test/static/
MAGENTO_BASE_MEDIA_URL=https://premier-deadsea.test/media/