CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL=http://checkout.dastyab-p.pointeger.com/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_LINK_URL=http://checkout.dastyab-p.pointeger.com/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_STATIC_URL=http://checkout.dastyab-p.pointeger.com/static/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_MEDIA_URL=http://checkout.dastyab-p.pointeger.com/media/

CONFIG__DEFAULT__WEB__SECURE__BASE_URL=https://checkout.dastyab-p.pointeger.com/
CONFIG__DEFAULT__WEB__SECURE__BASE_LINK_URL=https://checkout.dastyab-p.pointeger.com/
CONFIG__DEFAULT__WEB__SECURE__BASE_STATIC_URL=https://checkout.dastyab-p.pointeger.com/static/
CONFIG__DEFAULT__WEB__SECURE__BASE_MEDIA_URL=https://checkout.dastyab-p.pointeger.com/media/

CONFIG__DEFAULT__HEADLESS__GENERAL__STOREFRONT_URL=https://dastyab-p.pointeger.com/
CONFIG__DEFAULT__WEB__COOKIE__COOKIE_DOMAIN=.pointeger.com

CONFIG__WEBSITES__base__HEADLESS__GENERAL__STOREFRONT_URL=https://dastyab-p.pointeger.com/

CONFIG__WEBSITES__TOYS__WEB__UNSECURE__BASE_URL=http://checkout.dastyab-t.pointeger.com/
CONFIG__WEBSITES__TOYS__WEB__UNSECURE__BASE_LINK_URL=http://checkout.dastyab-t.pointeger.com/
CONFIG__WEBSITES__TOYS__WEB__UNSECURE__BASE_STATIC_URL=http://checkout.dastyab-t.pointeger.com/static/
CONFIG__WEBSITES__TOYS__WEB__UNSECURE__BASE_MEDIA_URL=http://checkout.dastyab-t.pointeger.com/media/

CONFIG__WEBSITES__TOYS__WEB__SECURE__BASE_URL=https://checkout.dastyab-t.pointeger.com/
CONFIG__WEBSITES__TOYS__WEB__SECURE__BASE_LINK_URL=https://checkout.dastyab-t.pointeger.com/
CONFIG__WEBSITES__TOYS__WEB__SECURE__BASE_STATIC_URL=https://checkout.dastyab-t.pointeger.com/static/
CONFIG__WEBSITES__TOYS__WEB__SECURE__BASE_MEDIA_URL=https://checkout.dastyab-t.pointeger.com/media/

CONFIG__WEBSITES__TOYS__HEADLESS__GENERAL__STOREFRONT_URL=https://dastyab-t.pointeger.com/

CONFIG__DEFAULT__WEB__SECURE__OFFLOADER_HEADER=HTTP_X_FORWARDED_PROTO
CONFIG__DEFAULT__CATALOG__SEARCH__ENGINE=opensearch
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_SERVER_TIMEOUT=15
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_ENABLE_AUTH=0
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_INDEX_PREFIX=magento2
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_SERVER_PORT=9200
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_SERVER_HOSTNAME=opensearch

CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__CACHING_APPLICATION=2
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__BACKEND_PORT=8000
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__BACKEND_HOST=localhost
#CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__ACCESS_LIST=localhost

CONFIG__DEFAULT__DESIGN__SEARCH_ENGINE_ROBOTS__DEFAULT_ROBOTS=NOINDEX,NOFOLLOW
